@import "../../assets/utils/color";

header {
  padding: 1em;

  .row:nth-child(1) .list-informs {
    display: none;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-logo {
      display: flex;
      align-items: center;
      gap: 0.5em;
    }

    .nav-logo img {
      flex: 0 0 auto;
      width: 4.5em;
    }

    .nav-logo .title {
      font-size: 0.9em;
      font-weight: 600;
      width: 45%;
      color: #000;
    }

    .btn-open-nav {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      cursor: pointer;
    }
  }

  nav {
    position: fixed;
    top: 0;
    right: -40em;
    width: 20em;
    height: 100%;
    padding: 2em;
    background-color: $white;
    transition: 0.3s ease-out;
    z-index: 9999999;

    &.show {
      right: 0em;
    }

    .nav-items {
      display: flex;
      flex-direction: column;
      gap: 0.5em;
      margin-top: 3em;
    }

    .nav-item {
      font-weight: 500;
      padding-bottom: 0.5em;
      cursor: pointer;

      a {
        display: block;
      }
    }
  }

  .area-close-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(15, 15, 15, 0.486);
    opacity: 0.4;
    z-index: 99;
  }
}

@media (min-width: 1000px) {
  header {
    height: 9.5em;
    padding: 0.5em 1em 0 1em;

    .row:nth-child(1) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 0.6em;
      border-bottom: 1px solid rgb(214, 214, 214);

      .header .btn-open-nav {
        display: none;
      }

      .list-informs {
        display: flex;
        gap: 3em;
      }

      .list-inform-item {
        display: flex;
        align-items: center;
        gap: 1.2em;
      }

      .list-inform-item .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2.5em;
        height: 2.5em;
        background-color: $primaryColor;
        border-radius: 50%;
        color: #fff;
      }

      .list-inform-item .title {
        font-size: 1em;
        font-weight: 500;
      }

      .list-inform-item .description {
        font-size: 0.8em;
      }
    }

    .row:nth-child(2) {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1em 0;
      transition: 0.2s ease-in;

      &.sticky {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        background-color: white;
        box-shadow: 0px 5px 10px rgba($color: #c8c8c8, $alpha: 0.5);
      }

      nav {
        width: auto;
        padding: 0;
        position: unset;
        background-color: transparent;

        .nav-items {
          flex-direction: row;
          margin: 0;
          gap: 2em;
        }

        .nav-item {
          padding: 0;
          cursor: pointer;
        }
      }
    }
  }
}

@media (max-width: 1000px) {
  header {
    height: 6.5em;
  }

  .header {
    transition: 0.3s ease-in;

    &.sticky {
      width: 100%;
      position: fixed;
      padding: 0.6em;
      top: 0;
      left: 0;
      z-index: 99;
      background-color: white;
      box-shadow: 0px 5px 10px rgba($color: #c8c8c8, $alpha: 0.5);
    }
  }

  nav {
    overflow-y: scroll;
  }
}
